# 1
# Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.
# Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется, что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8

cl1, cl2 = input(), input()
# Извлекаем из каждой клетки координату столбца (букву) и строки (цифру).
column1, row1 = cl1[0], int(cl1[1])
column2, row2 = cl2[0], int(cl2[1])

# Вычисляем сумму координат каждой клетки.
sum1 = ord(column1) + row1
sum2 = ord(column2) + row2

if sum1 % 2 == sum2 % 2:
    print("YES")
else:
    print("NO")