# Калькулятор чаевых:
# #Если счет равняется $150.00, раздели между 5 людьми, с 12% чаевыми.
#
# #Каждый человек должен заплатить (150.00 / 5) * 1.12 = 33.6
# #Форматировать результат до 2 десятичных знаков = 33.60
#
# #Чаевые: Тут 2 способа рассчитать числа.
#
# Должны быть записана такие фразы в инпуте:
# Добро пожаловать в калькулятор чаевых!
# Какой общий счет $?
# Какой размер чаевых вы хотите оставить? 10, 12 или 15?
# Между сколькими людьми будет разделен счет?
# Каждый человек должен заплатить: $

print("Добро пожаловать в калькулятор чаевых!")
all_b, na_chai, kol = float(input('Какой общий счет $? ')), float(input('Какой размер чаевых в % вы хотите оставить? ')), int(input('Между сколькими людьми будет разделен счет? '))
total = round((all_b / kol) * (1 + na_chai/100),2)
total = '{:.2f}'.format(total)
print(f'Каждый человек должен заплатить: {total}$')
