#1
#Standard American Convention
#На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.



n = int(input())

# Преобразование числа в строку
s = str(n)

# Определение длины строки
l = len(s)

# Расчёт количества запятых
comma_count = (l - 1) // 3

# Вставка запятых
for i in range(comma_count):
    comma_index = l - (i + 1) * 3
    s = s[:comma_index] + ',' + s[comma_index:]

print(s)




#2
