#1
#Standard American Convention
#На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.



n = int(input())

# Преобразование числа в строку
s = str(n)

# Определение длины строки
l = len(s)

# Расчёт количества запятых
comma_count = (l - 1) // 3

# Вставка запятых
for i in range(comma_count):
    comma_index = l - (i + 1) * 3
    s = s[:comma_index] + ',' + s[comma_index:]

print(s)




#2
#Задача Иосифа Флавия 🌶️🌶️
#
#n человек, пронумерованных числами от 1 доn, стоят в кругу. Они начинают считаться, каждый 
#k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. 
#Напишите программу, определяющую номер человека, который останется в кругу последним.


n = int(input())
k = int(input())
 
res = 0
for i in range(1, n+1):
    res = (res + k) % i
print(res + 1)




#3
#Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
#Формат входных данных
#В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – 
#x, затем ордината – y), разделенных символом пробела.
#
#Формат выходных данных
#Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
#
#Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.

n = int(input())
q1, q2, q3, q4 = 0, 0, 0, 0
for i in range(n):
    x, y = map(int, input().split())
    if x > 0 and y > 0:
        q1 += 1
    elif x < 0 and y > 0:
        q2 += 1
    elif x < 0 and y < 0:
        q3 += 1
    elif x > 0 and y < 0:
        q4 += 1

# выводим результаты
print("Первая четверть:", q1)
print("Вторая четверть:", q2)
print("Третья четверть:", q3)
print("Четвертая четверть:", q4)




#4
#На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 
#
#Формат входных данных
#На вход программе подается строка текста из разделенных пробелами натуральных чисел.

n = input()
nn = n.split()
count = 0
for i in range(1,len(nn)):
    if int(int(nn[i])>int(nn[i-1])):
        count+=1
print(count)




#5
#На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.
#
#Формат входных данных
#На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
#Формат выходных данных
#Программа должна вывести измененный список, разделяя его элементы одним пробелом.


a =  [int(i) for i in input().split()]
spisok=[]
if len(a)%2==0:
    for i in range (1, len(a), 2):
        spisok.append(a[i])
        spisok.append(a[i-1])
else:
    for i in range (1, len(a)-1, 2):
        spisok.append(a[i])
        spisok.append(a[i-1])
    spisok.append(a[len(a)-1])
print(*spisok)




#6
#На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
#
#Формат входных данных
#На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
#Формат выходных данных
#Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.

a =  [int(i) for i in input().split()]
b = a.pop(len(a)-1)
a.insert(0,b)
print(*a)