# Угадайка чисел
# Описание проекта: программа генерирует случайное число в диапазоне от
# 1
# 1 до
# 100
# 100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.
# -----------------------------------------------------------------



import random

def is_valid(n): # проверка  введенного значения
    return n.isdigit() and float(n) - int(float(n)) == 0 and 1 <= int(n) <= 100


def input_num(): # ввод данных
    while True:
        guess = input()
        if is_valid(guess):
            return int(guess)
        else:
            print('А может быть все-таки введем целое число от 1 до 100?')


def compare_num(down_num, up_num): # Сравнение  с загаданным
    num = random.randint(down_num, up_num)
    total = 0
    while True:
        n = input_num()
        total += 1
        if n < num:
            print('Неверно, попробуйте число побольше')
        elif n > num:
            print('Не угадали, попробуйте взять число поменьше')
        else:
            if total==1:
                print('Невероятно! Вы угадали с первого раза!!!')
            else:
                print('Ура!!! Вы угадали ответ за', total,  'попыток!' )
            break


def continue_game(): # Предложение продолжить игру
    ans = input('Хотите продолжить ("д"/"н")?\n')
    while True:
        if ans not in ('y', 'Y', 'д', 'Д', 'n', 'N', 'н', 'Н'):
            ans = input('Сосредоточьтесь и попробуйте ответить еще раз...\nПродолжим ("д"/"н")?\n')
        elif ans in ('n', 'N', 'н', 'Н'):
            print('До новых встреч!!!')
            return False
        else:
            return True


def game(): # Игра
    print('Добро пожаловать в  игру!')
    while True:
        print('В каком диапазоне вы готовы угадывать числа?\n(В пределах от 1 до 100):')
        x, y = input_num(), input_num()
        if x > y:
            x, y = y, x
        print('Введите число от', x, 'до', y, '\n')
        compare_num(x, y)
        if continue_game():
            continue
        else:
            break


game()